# Eureka Service Registry Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=raza123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
